name: merge-workflow

# Triggers the workflow on push only to master
on:
  # Allows you to run this workflow manually from the Actions tab
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
   # The type of runner that the job will run on
    runs-on:
    steps:
      # Runs the commands using the runners shell
  build-deploy:
    # The type of runner that the job will run on
    runs-on:
    steps:
      # Runs the commands using the runners shell